<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_allguests"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_allguests" />
        <item
            android:id="@+id/nav_presentguests"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_presentguests" />
        <item
            android:id="@+id/nav_absentguests"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_absentguests" />
    </group>
</menu>